<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "How do Convolutional Neural Networks work?";</script>
  <script type="text/javascript">var publication_date = "August 18, 2016";</script>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>

<body>
<h1>Hello All</h1>
<h2> I'm Krishna. This is my learning blog at git </h2>
</body>

</html>

